# Generated by Womp3D
newmtl 22_11_16_02_55_04_190_0
map_Kd 22_11_16_02_55_04_190_0_color.png
newmtl 22_11_16_02_55_04_190_1
map_Kd 22_11_16_02_55_04_190_1_color.png
newmtl 22_11_16_02_55_04_190_2
map_Kd 22_11_16_02_55_04_190_2_color.png
newmtl 22_11_16_02_55_04_190_3
map_Kd 22_11_16_02_55_04_190_3_color.png
newmtl 22_11_16_02_55_04_190_4
map_Kd 22_11_16_02_55_04_190_4_color.png
newmtl 22_11_16_02_55_04_190_5
map_Kd 22_11_16_02_55_04_190_5_color.png
newmtl 22_11_16_02_55_04_190_6
map_Kd 22_11_16_02_55_04_190_6_color.png
newmtl 22_11_16_02_55_04_190_7
map_Kd 22_11_16_02_55_04_190_7_color.png
newmtl 22_11_16_02_55_04_190_8
map_Kd 22_11_16_02_55_04_190_8_color.png
newmtl 22_11_16_02_55_04_190_9
map_Kd 22_11_16_02_55_04_190_9_color.png
newmtl 22_11_16_02_55_04_190_10
map_Kd 22_11_16_02_55_04_190_10_color.png
newmtl 22_11_16_02_55_04_190_11
map_Kd 22_11_16_02_55_04_190_11_color.png
newmtl 22_11_16_02_55_04_190_12
map_Kd 22_11_16_02_55_04_190_12_color.png
newmtl 22_11_16_02_55_04_190_13
map_Kd 22_11_16_02_55_04_190_13_color.png
newmtl 22_11_16_02_55_04_190_14
map_Kd 22_11_16_02_55_04_190_14_color.png
newmtl 22_11_16_02_55_04_190_15
map_Kd 22_11_16_02_55_04_190_15_color.png
