# Generated by Womp3D
newmtl 23_05_19_09_17_14_309_0
map_Kd 23_05_19_09_17_14_309_0_color.png
newmtl 23_05_19_09_17_14_309_1
map_Kd 23_05_19_09_17_14_309_1_color.png
newmtl 23_05_19_09_17_14_309_2
map_Kd 23_05_19_09_17_14_309_2_color.png
newmtl 23_05_19_09_17_14_309_3
map_Kd 23_05_19_09_17_14_309_3_color.png
newmtl 23_05_19_09_17_14_309_4
map_Kd 23_05_19_09_17_14_309_4_color.png
newmtl 23_05_19_09_17_14_309_5
map_Kd 23_05_19_09_17_14_309_5_color.png
newmtl 23_05_19_09_17_14_309_6
map_Kd 23_05_19_09_17_14_309_6_color.png
newmtl 23_05_19_09_17_14_309_7
map_Kd 23_05_19_09_17_14_309_7_color.png
newmtl 23_05_19_09_17_14_309_8
map_Kd 23_05_19_09_17_14_309_8_color.png
newmtl 23_05_19_09_17_14_309_9
map_Kd 23_05_19_09_17_14_309_9_color.png
newmtl 23_05_19_09_17_14_309_10
map_Kd 23_05_19_09_17_14_309_10_color.png
newmtl 23_05_19_09_17_14_309_11
map_Kd 23_05_19_09_17_14_309_11_color.png
newmtl 23_05_19_09_17_14_309_12
map_Kd 23_05_19_09_17_14_309_12_color.png
