# Generated by Womp3D
newmtl 23_02_09_23_24_00_206_1
map_Kd 23_02_09_23_24_00_206_1_color.png
newmtl 23_02_09_23_24_00_206_2
map_Kd 23_02_09_23_24_00_206_2_color.png
newmtl 23_02_09_23_24_00_206_3
map_Kd 23_02_09_23_24_00_206_3_color.png
newmtl 23_02_09_23_24_00_206_4
map_Kd 23_02_09_23_24_00_206_4_color.png
newmtl 23_02_09_23_24_00_206_5
map_Kd 23_02_09_23_24_00_206_5_color.png
newmtl 23_02_09_23_24_00_206_6
map_Kd 23_02_09_23_24_00_206_6_color.png
newmtl 23_02_09_23_24_00_206_7
map_Kd 23_02_09_23_24_00_206_7_color.png
newmtl 23_02_09_23_24_00_206_8
map_Kd 23_02_09_23_24_00_206_8_color.png
newmtl 23_02_09_23_24_00_206_9
map_Kd 23_02_09_23_24_00_206_9_color.png
newmtl 23_02_09_23_24_00_206_10
map_Kd 23_02_09_23_24_00_206_10_color.png
newmtl 23_02_09_23_24_00_206_11
map_Kd 23_02_09_23_24_00_206_11_color.png
newmtl 23_02_09_23_24_00_206_12
map_Kd 23_02_09_23_24_00_206_12_color.png
newmtl 23_02_09_23_24_00_206_13
map_Kd 23_02_09_23_24_00_206_13_color.png
newmtl 23_02_09_23_24_00_206_14
map_Kd 23_02_09_23_24_00_206_14_color.png
newmtl 23_02_09_23_24_00_206_15
map_Kd 23_02_09_23_24_00_206_15_color.png
newmtl 23_02_09_23_24_00_206_16
map_Kd 23_02_09_23_24_00_206_16_color.png
newmtl 23_02_09_23_24_00_206_17
map_Kd 23_02_09_23_24_00_206_17_color.png
newmtl 23_02_09_23_24_00_206_18
map_Kd 23_02_09_23_24_00_206_18_color.png
newmtl 23_02_09_23_24_00_206_19
map_Kd 23_02_09_23_24_00_206_19_color.png
newmtl 23_02_09_23_24_00_206_20
map_Kd 23_02_09_23_24_00_206_20_color.png
newmtl 23_02_09_23_24_00_206_21
map_Kd 23_02_09_23_24_00_206_21_color.png
newmtl 23_02_09_23_24_00_206_22
map_Kd 23_02_09_23_24_00_206_22_color.png
newmtl 23_02_09_23_24_00_206_23
map_Kd 23_02_09_23_24_00_206_23_color.png
