# Generated by Womp3D
newmtl 23_02_28_11_48_06_592_0
map_Kd 23_02_28_11_48_06_592_0_color.png
newmtl 23_02_28_11_48_06_592_1
map_Kd 23_02_28_11_48_06_592_1_color.png
newmtl 23_02_28_11_48_06_592_2
map_Kd 23_02_28_11_48_06_592_2_color.png
newmtl 23_02_28_11_48_06_592_3
map_Kd 23_02_28_11_48_06_592_3_color.png
newmtl 23_02_28_11_48_06_592_4
map_Kd 23_02_28_11_48_06_592_4_color.png
newmtl 23_02_28_11_48_06_592_5
map_Kd 23_02_28_11_48_06_592_5_color.png
newmtl 23_02_28_11_48_06_592_6
map_Kd 23_02_28_11_48_06_592_6_color.png
newmtl 23_02_28_11_48_06_592_7
map_Kd 23_02_28_11_48_06_592_7_color.png
